

<!DOCTYPE html>
<html> 
    <head> 
        <title>HAM FRIED RICE</title>
    </head>
    
    <style>
        body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #101010;
    
        }



h1 {
    
    color: #151414;
    padding: 1rem;
    text-align: center;
    color: aliceblue;
        }

p {
    text-align: center;
    margin: 20px 0;
    color: aliceblue;
        }

img {
    display: block;
     margin: 0 auto;
        }

h2 {
    
    color: #101010;
    padding: 1rem;       
    margin-top: 20px;
    text-align: center;
        }

ul {
     list-style-type: none;
    padding: 0;
    text-align: center;
    color: aliceblue;
        }

ol {
     padding: 2;
     margin: 0 auto;
     text-align: left;
        }

li {
    margin-bottom: 10px;
    color: aliceblue;
        }

h3 {
    margin-top: 20px;
    text-align: center;
        }


    </style>
</html>
<body>
    <h1>HAM FRIED RICE</h1>
    <p>The name of this dish would probably give you a good idea of what to expect. Salty, but also somewhat sweet due to the ham, this flavorful side dish is one that is hard to say no to. It’s got such great savor from soy sauce, sesame oil and many other seasonings and spices that give your rice a boost. It is basically a delicious hodgepodge of bits of ingredients like our ham, bell peppers and green onions. 
Let’s take a look at more components we will need for our Ham Fried Rice.</p>
    <img src="ham-fried-rice.jpg">
    <h1>Ingredients</h1>
    <ul>
        <li>4 cups cooked rice</li>
        <li>1 cup ham chopped</li>
        <li>1 piece bell pepper chopped</li>
        <li>1 piece onion chopped</li>
        <li>½ cup green onion </li>
        <li>2 pieces eggs beaten</li>
        <li>2 tablespoons soy sauce</li>
        <li>1 teaspoon sesame oil</li>
        <li>4 tablespoons canola oil</li>
        <li>Salt and ground black pepper to taste</li>
    </ul>
    <h1>How to make Ham Fried Rice</h1>
    
    <ol>
        <li>Heat the oil in a pan. Fry the eggs until done. Remove and place on a clean plate. Chop using your spatula and set it aside.</li>
        
        <li>Saute the ham using the remaining cooking oil for 2 minutes. Add onion, bell pepper, and white part of the green onion. Continue to saute for 1 minute.</li>
        
        <li>Add the cooked rice. Toss until all the ingredients are well blended.</li>
        
  
        <li>Pour the soy sauce and sesame oil into the pan. Toss.</li>
        
        <li>Add the cooked egg and green onions. Toss and continue cooking for 3 minutes.</li>
       
        <li>Season with salt and ground black pepper.</li>
        
        <li>Serve warm. Share and enjoy!</li>
        
 
</body>