

<!DOCTYPE html>
<html>
    <head>
        <style>

    p{
      text-align: center;

    }

           body{
            background-color: white;
           }
        
            div{
                display:inline-block
                
            }
            #pic1{
                
                border: solid black 4px;
                box-shadow: 0 0 50px;
                filter:none;
                transition: filter 0.4s ease;
            }
            #pic2{
                margin-left: 25px;
                border: solid  black 4px;
                box-shadow: 0 0 50px;
                filter:none;
                transition: filter 0.4s ease;
            }
            #pic3{
                margin-left: 25px;
                
                border: solid black 4px;
                box-shadow: 0 0 50px;
                filter:none;
                transition: filter 0.4s ease;
            }

            #pic1:hover{
                filter: grayscale(100%);
            }

            #pic2:hover{
                filter: grayscale(100%);
            }

            #pic3:hover{
                filter: grayscale(100%);
            }

        </style>
    </head>

<body>
    
    <div>
    <img id = "pic1" title = "1" src = "3.jpg" alt = "1" width = 470 height = 670/> 
    <p>Copyright ©  2010-2024 Freepik Company S.L. All rights reserved</p>
    </div>

    <div>
    <img id = "pic2" title = "2" src = "2.jpg" alt = "2" width = 470 height = 670/>
    <p>Copyright ©  2010-2024 Freepik Company S.L. All rights reserved</p>
    </div>
   

    <div>
    <img id = "pic3" title = "3" src = "hand-drawn-flat-design-seasons-collection_52683-74611 - Copy (2).jpg" alt = "3" width = 470 height = 670/>
    <p>Copyright ©  2010-2024 Freepik Company S.L. All rights reserved</p>
    </div>


</body>
</html>